Time 2026-06-17T11:46:17.0532034Z
Commit 00000008 1385 keys in 53ms 569µs 200ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000005 | 00000003 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000006 | 00000001 SST    | [==================================================================================================] | 01319201325d8723-ffe1f5856bfecd9a (0 MiB, fresh)
  2 | 00000007 | 00000002 SST    | [==================================================================================================] | 01319201325d8723-ffe1f5856bfecd9a (0 MiB, fresh)
  3 | 00000008 | 00000004 SST    | [==================================================================================================] | 00674afde13b6f85-ffa2e00e334e1b51 (0 MiB, fresh)
Time 2026-06-17T11:47:35.935594Z
Commit 00000014 46 keys in 12ms 725µs 800ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000012 | 00000011 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000013 | 00000009 SST    |    [===============================================================================================] | 07df08ad3ce69c85-ff078261c00f822a (0 MiB, fresh)
  2 | 00000014 | 00000010 SST    |    [===============================================================================================] | 07df08ad3ce69c85-ff078261c00f822a (0 MiB, fresh)
Time 2026-06-17T11:47:58.9660138Z
Commit 00000020 46 keys in 17ms 833µs 500ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000018 | 00000017 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000019 | 00000015 SST    |    [===============================================================================================] | 07df08ad3ce69c85-ff078261c00f822a (0 MiB, fresh)
  2 | 00000020 | 00000016 SST    |    [===============================================================================================] | 07df08ad3ce69c85-ff078261c00f822a (0 MiB, fresh)
Time 2026-06-17T11:48:11.5981812Z
Commit 00000031 272173 keys in 88ms 702µs 200ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000028 | 00000026 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000029 | 00000025 SST    | [==================================================================================================] | 000162bda900bf14-fffec925b18eeb5e (4 MiB, fresh)
  2 | 00000030 | 00000021 SST    |                                                   [=======================]                          | 800015b4f029548b-bfff72bb84ef3ae8 (12 MiB, fresh)
  2 | 00000030 | 00000023 SST    | [=======================]                                                                            | 000162bda900bf14-3ffe57d0a830aead (12 MiB, fresh)
  2 | 00000030 | 00000022 SST    |                                                                            [=======================] | c0002f8f2f9a1a05-fffec925b18eeb5e (13 MiB, fresh)
  2 | 00000030 | 00000024 SST    |                          [=======================]                                                   | 40006784a00f6415-7fff898d608ce952 (13 MiB, fresh)
  3 | 00000031 | 00000027 SST    | [==================================================================================================] | 0000768a292fb7c0-ffff5ebfe98ae026 (1 MiB, fresh)
Time 2026-06-18T11:10:47.323285Z
Commit 00000039 4023 keys in 34ms 116µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000036 | 00000034 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  3 | 00000037 | 00000035 SST    | [==================================================================================================] | 00c3376562098270-ff8b3e46e0fc6240 (0 MiB, fresh)
  2 | 00000038 | 00000032 SST    | [==================================================================================================] | 0008c14b8a0c59e8-fffd3208e332fb9e (2 MiB, fresh)
  1 | 00000039 | 00000033 SST    | [==================================================================================================] | 0008c14b8a0c59e8-fffd3208e332fb9e (0 MiB, fresh)
Time 2026-06-18T11:11:12.6086916Z
Commit 00000045 2090 keys in 23ms 791µs 600ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000043 | 00000042 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  2 | 00000044 | 00000041 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
  1 | 00000045 | 00000040 SST    | [==================================================================================================] | 000c9f7361d244bd-ffca0aa784a16e4c (0 MiB, fresh)
Time 2026-06-18T12:18:10.4176926Z
Commit 00000051 1395 keys in 29ms 417µs
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000049 | 00000048 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000050 | 00000047 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
  2 | 00000051 | 00000046 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
Time 2026-06-29T13:16:11.4862856Z
Commit 00000059 3122 keys in 16ms 680µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000056 | 00000054 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000057 | 00000053 SST    | [==================================================================================================] | 003faf70d2a0b280-ffe1f5856bfecd9a (0 MiB, fresh)
  3 | 00000058 | 00000055 SST    | [==================================================================================================] | 008134927307c4e0-ffe90a0081ede5da (0 MiB, fresh)
  2 | 00000059 | 00000052 SST    | [==================================================================================================] | 003faf70d2a0b280-ffc6fea73ecbf9f6 (0 MiB, fresh)
Time 2026-06-29T13:16:15.0003803Z
Commit 00000065 4 keys in 15ms 80µs 300ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000063 | 00000062 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000064 | 00000060 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000065 | 00000061 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:20.1230694Z
Commit 00000071 4 keys in 12ms 181µs
FAM | META SEQ | SST SEQ         | RANGE
  1 | 00000069 | 00000066 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  0 | 00000070 | 00000068 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  2 | 00000071 | 00000067 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:25.1143988Z
Commit 00000077 4 keys in 12ms 659µs 600ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000075 | 00000074 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000076 | 00000072 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000077 | 00000073 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:31.8082806Z
Commit 00000083 4 keys in 14ms 478µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000081 | 00000080 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000082 | 00000078 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000083 | 00000079 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:36.9839677Z
Commit 00000089 4 keys in 14ms 134µs 300ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000087 | 00000086 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000088 | 00000084 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000089 | 00000085 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:41.9457425Z
Commit 00000095 4 keys in 19ms 657µs 500ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000093 | 00000092 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000094 | 00000090 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000095 | 00000091 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:47.1919477Z
Commit 00000101 4 keys in 17ms 644µs 200ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000099 | 00000098 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000100 | 00000096 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000101 | 00000097 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:52.1360688Z
Commit 00000107 4 keys in 28ms 701µs 900ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000105 | 00000104 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000106 | 00000102 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000107 | 00000103 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:16:57.3788643Z
Commit 00000113 4 keys in 15ms 43µs 800ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000111 | 00000110 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000112 | 00000108 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000113 | 00000109 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:02.3811535Z
Commit 00000119 4 keys in 17ms 289µs 300ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000117 | 00000116 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000118 | 00000114 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000119 | 00000115 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:07.4569029Z
Commit 00000125 4 keys in 19ms 229µs 500ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000123 | 00000122 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000124 | 00000120 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000125 | 00000121 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:12.5122739Z
Commit 00000131 4 keys in 55ms 870µs 900ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000129 | 00000128 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000130 | 00000126 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000131 | 00000127 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:27.9904347Z
Commit 00000137 135 keys in 12ms 890µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000135 | 00000134 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000136 | 00000132 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
  2 | 00000137 | 00000133 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
Time 2026-06-29T13:17:33.582151Z
Commit 00000143 4 keys in 20ms 470µs 300ns
FAM | META SEQ | SST SEQ         | RANGE
  1 | 00000141 | 00000138 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  0 | 00000142 | 00000140 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  2 | 00000143 | 00000139 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:38.6451973Z
Commit 00000149 4 keys in 23ms 588µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000147 | 00000146 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000148 | 00000144 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000149 | 00000145 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:44.4084128Z
Commit 00000155 4 keys in 13ms 464µs 700ns
FAM | META SEQ | SST SEQ         | RANGE
  1 | 00000153 | 00000150 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000154 | 00000151 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  0 | 00000155 | 00000152 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
Time 2026-06-29T13:17:47.8137815Z
Commit 00000161 4 keys in 23ms 125µs 900ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000159 | 00000158 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000160 | 00000157 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000161 | 00000156 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:17:51.1620313Z
Commit 00000167 4 keys in 28ms 424µs 900ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000165 | 00000164 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000166 | 00000162 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000167 | 00000163 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:23:11.6545717Z
Commit 00000173 135 keys in 14ms 143µs 800ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000171 | 00000170 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000172 | 00000169 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
  2 | 00000173 | 00000168 SST    | [==================================================================================================] | 0075fba14fa7d991-ff078261c00f822a (0 MiB, fresh)
Time 2026-06-29T13:23:15.0545154Z
Commit 00000179 4 keys in 17ms 85µs 100ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000177 | 00000176 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000178 | 00000174 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000179 | 00000175 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
Time 2026-06-29T13:23:18.6185673Z
Commit 00000185 4 keys in 14ms 747µs 300ns
FAM | META SEQ | SST SEQ         | RANGE
  0 | 00000183 | 00000182 SST    |                             [========================================================]               | 48b2c92616fc193d-db02334e96d65708 (0 MiB, fresh)
  1 | 00000184 | 00000180 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
  2 | 00000185 | 00000181 SST    |                                            O                                                         | 6fe53cde7617c9c2-6fe53cde7617c9c2 (0 MiB, fresh)
